.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    width: 100%;
}

.card:first-child {
    grid-column: span 2;
}

@media (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card:first-child {
        grid-column: span 1;
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}